
R2_ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZm5oa3RydG9vYW1uZHJldWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mjg1MDcsImV4cCI6MjA4MTMwNDUwN30.zkQ5aN2FMv6YLv21SyGY31p1XeyC7PKgLWT7CcMdjm8
R2_SECRET_KEY=sb_secret_3_TewdnMU8TP9-F30hrw5w_cQDRIHxF
R2_ENDPOINT=https://110f500b129c8fe5d1293561637cb9e4.r2.cloudflarestorage.com
R2_BUCKET=envfy
# Environment variables
